<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brainum Core Menu</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!-- Brainum CDN -->
        <link id="original" rel="stylesheet" type="text/css" href="https://cdn.brainum.com/adminlte.css">

        <!-- Temp stylesheet -->
        <link id="original" rel="stylesheet" type="text/css" href="assets/css/flow.min.css">

    </head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <!-- Left menu item -->
    <button class="nav-link btn btn-primary" type="button"  data-toggle="modal" data-target="#ApplicationModal">
        <img src="assets/img/menu/icon--menu-white.png" width="40" height="40" class="d-inline-block align-middle" alt="Menu icon">
        Your Apps
    </button>

    <!-- App title -->
    <h5 class="mx-auto text-info">
        Current App Title
    </h5>

    <!-- User preferences -->
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Andreas Tabak
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-dark" data-toggle="modal" data-target="#ContextSwitchModal"><span class="icon-fis-location"></span>Your Locations</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" data-toggle="modal" data-target="#MenuLanguageModal"><span class="icon-fis-flag"></span>Language Switch</a>
                <a class="dropdown-item" data-toggle="modal" data-target="#MenuSettingsModal"><span class="icon-fis-settings"></span>Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" data-toggle="modal" data-target="#LogOutModal"><span class="icon-fis-logout"></span>Log Out</a>
            </div>
        </li>
    </ul>

</nav>

<!-- progress bar -->
<div class="progress" style="height: 8px;">
    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="d-flex p-2 justify-content-center align-items-center" style="height:75vh;"><div class="p-2"><h2>iFrame Content</h2></div></div>


<!-- Application Modal -->
<div class="modal fade" id="ApplicationModal" tabindex="-1" role="dialog" aria-labelledby="ApplicationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ApplicationModalLabel">Your Apps</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row mb-4">
                        <div class="col-sm-3">
                            <div class="card">
                                <img src="assets/img/menu/card-header-app--temp.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">App Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-primary w-100">Launch App</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <img src="assets/img/menu/card-header-app--temp.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">App Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-primary w-100">Launch App</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <img src="assets/img/menu/card-header-app--temp.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">App Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-primary w-100">Launch App</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <img src="assets/img/menu/card-header-app--temp.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">App Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-primary w-100">Launch App</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-3">
                            <div class="card">
                                <img src="assets/img/menu/card-header-app--temp.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">App Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-primary w-100">Launch App</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card">
                                <img src="assets/img/menu/card-header-app--temp.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">App Title</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                                    <a href="#" class="btn btn-primary w-100">Launch App</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Context Switch Modal -->
<div class="modal fade" id="ContextSwitchModal" tabindex="-1" role="dialog" aria-labelledby="ContextSwitchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ContextSwitchModalLabel">Your locations</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Terminal Selection -->
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Customer #1
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">Location Hamburg<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                    <a href="#" class="list-group-item list-group-item-action">Location Amsterdam<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                    <a href="#" class="list-group-item list-group-item-action">Location Hamburg<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Customer #2
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">Location Hamburg<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                    <a href="#" class="list-group-item list-group-item-action">Location Amsterdam<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                    <a href="#" class="list-group-item list-group-item-action">Location Hamburg<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Customer #3
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action active">Location Hamburg<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                    <a href="#" class="list-group-item list-group-item-action">Location Amsterdam<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                    <a href="#" class="list-group-item list-group-item-action">Location Hamburg<img src="assets/img/menu/icon--arrow-right--dark.png" height="48" width="48" class="mr-auto"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- User menu language switch Modal -->
<div class="modal fade" id="MenuLanguageModal" tabindex="-1" role="dialog" aria-labelledby="MenuLanguageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="MenuLanguageModalLabel">Language Preferences</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm"><p>Please select your preferred language for the interface.</p></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-primary active btn-block">
                                    <img src="assets/img/menu/language.png" width="48" height="48" alt="flag"/>
                                    <input type="checkbox" checked>Dutch
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary btn-block">
                                    <img src="assets/img/menu/language.png" width="48" height="48" alt="flag"/>
                                    <input type="checkbox">English
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary btn-block">
                                    <img src="assets/img/menu/language.png" width="48" height="48" alt="flag"/>
                                    <input type="checkbox">Deutsch
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm"><p class="font-italic">* A language switch requires a log out and a new log in</p></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
            </div>
        </div>
    </div>
</div>

<!-- User menu settings switch Modal -->
<div class="modal fade" id="MenuSettingsModal" tabindex="-1" role="dialog" aria-labelledby="MenuSettingsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="MenuSettingsModalLabel">Language Preferences</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                User settings
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Apply</button>
            </div>
        </div>
    </div>
</div>

<!-- Log Out Menu switch Modal -->
<div class="modal fade" id="LogOutModal" tabindex="-1" role="dialog" aria-labelledby="LogOutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="LogOutModalLabel">Logging out</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to log out?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning mr-auto" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Log Out</button>
            </div>
        </div>
    </div>
</div>




<!-- Bootstrap JS stuff -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>