<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="flowscsscomponentlibrary">FLOW SCSS component library</h1>

<h3 id="bootstrapversion">Bootstrap version</h3>

<p>There ya go, we even have a real readme file.
Now I just have to throw in some content sooner or later.</p>

<p>Here is a good joke:</p>

<blockquote>
<p>Why is Peter Pan always flying? He neverlands.</p>
</blockquote>

<h2 id="node">Node</h2>

<p>Via NVM make sure to start node first
<code>nvm use node</code></p>

<h2 id="browsersync">Browsersync</h2>

<p>Browsersync is a handy utility for automatically refreshing your browser every time you make a change to the code. Just install it using Node.js:</p>

<p><code>npm install -g browser-sync</code></p>

<p>After installation you can run the following command in the terminal:</p>

<p><code>browser-sync start --server --files &quot;assets/css/*.css&quot; &quot;index.html&quot;</code></p>

<h2 id="frontify">Frontify</h2>

<p>Frontify code snippet for variables</p>

<pre><code>//FLOW Frontify variables
   $flow-body-bg:              #f0f0f0;
   $flow-primary-green:        #29bb9c;
   $flow-primary-blue:         #448aff;
   $flow-secondary-blue:       #1eaaf1;
   $flow-background-dark:      #1F2532;
   $flow-go:                   #11a669;
   $flow-warning:              #fd9727;
   $flow-stop:                 #f44d54;
   $flow-white:                #fff;
   $flow-black:                #000;
   $flow-disabled:             #97979D;
   
   $flow-base-unit:              1rem;
   $flow-form-height-common:     calc(#{$flow-base-unit} * 3);
   $flow-standard-row-height-s:  calc(#{$flow-base-unit} * 3);
   $flow-standard-row-height-m:  calc(#{$flow-base-unit} * 4);
   $flow-button-height:          $flow-form-height-common;
   $flow-standard-border-radius: calc(#{$flow-base-unit} * 0.25);
   
   $flow-spacer-none:            0em;
   $flow-spacer-xs:              calc(#{$flow-base-unit} * 0.25);
   $flow-spacer-s:               calc(#{$flow-base-unit} * 0.5);
   $flow-spacer-m:               calc(#{$flow-base-unit} * 0.75);
   $flow-spacer-l:               calc(#{$flow-base-unit} * 1);
   $flow-spacer-xl:              calc(#{$flow-base-unit} * 1.5);
   
   $flow-font-family:              &quot;Roboto&quot;;
   $flow-font-base-size:           1rem;
   $flow-font-size-xs:             calc(#{$flow-font-base-size} * 0.65);
   $flow-font-size-s:              calc(#{$flow-font-base-size} * 0.75);
   $flow-font-size-m:              $flow-font-base-size;
   $flow-font-size-l:              calc(#{$flow-font-base-size} * 1.125);
   $flow-font-size-xl:             calc(#{$flow-font-base-size} * 1.5);
   $flow-font-size-xxl:            calc(#{$flow-font-base-size} * 2.5);
   
   $flow-font-lh-xs:               calc(#{$flow-font-base-size} * 0.65);
   $flow-font-lh-s:                calc(#{$flow-font-base-size} * 0.75);
   $flow-font-lh-m:                $flow-font-base-size;
   $flow-font-lh-l:                calc(#{$flow-font-base-size} * 1.125);
   $flow-font-lh-xl:               calc(#{$flow-font-base-size} * 1.5);
   
   $flow-font-family-condensed:    &quot;Roboto Condensed&quot;;
// end of variables
</code></pre>

<hr />

<p>More nice stuff to follow</p>

</body>
</html>

